<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Analytics</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1 id="title">Git Analytics</h1>
        <h2 id="sub_title">Biblioteca Python que gera relatórios Git</h2><br>
    </header>

    <div class="container">
        <section class="block">
            <h2 id="sub_title">Descrição</h2>
            <p>Esta página apresenta a biblioteca Python que possibilita a geração de 
                relatórios Git através da linha de comando. Com essa ferramenta, é possível obter 
                uma ampla variedade de dados e análises de projetos e repositórios do Git, incluindo 
                gráficos e estatísticas. A biblioteca funciona recebendo os dados de saída dos comandos 
                do Git e realizando a análise e tratamento dos dados de forma eficiente e precisa. 
                Com essa solução, os usuários podem otimizar seus processos e aprimorar a gestão dos 
                seus projetos do Git.
            </p>
        </section>
        <section class="block">
            <h2 id="sub_title">Objetivo</h2>
            <p>A ferramenta em questão tem como objetivo gerar relatórios do Git a partir da saída de 
                comandos em repositórios Git. Com sua capacidade de geração de relatórios em markdown ou 
                formato de texto, a ferramenta ainda é capaz de gerar gráficos contendo informações 
                relevantes do repositório em questão.
            </p>
        </section>
    </div>
    <div class="container">
        <section class="block">
            <h2 id="sub_title">Código de Conduta</h2>
            <p>
                O código de conduta do nosso projeto é fundamental para mantermos um ambiente colaborativo,
                 inclusivo e respeitoso. Nele, estabelecemos as diretrizes que todos os participantes devem 
                 seguir para garantir uma comunidade saudável e livre de qualquer comportamento inadequado. 
                 Para mais informações acesse nosso <a href="https://github.com/fga-eps-mds/2023.1-Biblioteca-Relatorios-Git/blob/main/docs/CODIGO_DE_CONDUTA.md">código de conduta</a>.
            </p>
        </section>
        <section class="block">
            <h2 id="sub_title">Lincença</h2>
            <p>Este projeto está sob <a href="https://github.com/fga-eps-mds/2023.1-Biblioteca-Relatorios-Git/blob/main/LICENSE">licença</a>. Acesse para mais informações.
            </p>
        </section>
    </div>
</body>

</html>